Test/Test.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRT_RichTextBlock.Html2Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <RichTextBlock xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Grid.Row="0" >
            <RichTextBlock.Resources>
                <Style x:Key="Bullet" TargetType="Ellipse">
                    <Setter Property="Fill" Value="White" />
                    <Setter Property="Width" Value="6" />
                    <Setter Property="Height" Value="6" />
                    <Setter Property="Margin" Value="-30,0,0,1" />
                </Style>
                <Style x:Key="Link" TargetType="HyperlinkButton">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FontSize" Value="11" />
                    <Setter Property="Margin" Value="-15,-11" />
                </Style>
            </RichTextBlock.Resources>
            <Paragraph Margin="20,0,0,0">
            <LineBreak />
                <Span><InlineUIContainer><Ellipse Style="{StaticResource Bullet}" /></InlineUIContainer>Item 1<LineBreak /></Span>
                <Span><InlineUIContainer><Ellipse Style="{StaticResource Bullet}" /></InlineUIContainer>Item 2a<LineBreak /></Span>
            </Paragraph>
            <Paragraph />
        </RichTextBlock>
        <RichTextBlock Grid.Row="1">
            <local:Properties.Html>
                <![CDATA[
                    <ul>
                        <li>Item 1</li>
                        <li>Item 2</li>
                        <li>Item 3</li>
                    </ul>
                ]]>
            </local:Properties.Html>
        </RichTextBlock>
        <RichTextBlock Grid.Row="2" local:Properties.Html="&lt;ul&gt;&lt;li&gt;Item 1&lt;/li&gt;&lt;li&gt;Item 2&lt;/li&gt;&lt;li&gt;Item 3&lt;/li&gt;&lt;/ul&gt;" />
    </Grid>
</Page>