Test.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRT_RichTextBlock.Html2Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <RichTextBlock xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <RichTextBlock.Resources>
                <Style x:Key="Bullet" TargetType="Ellipse">
                    <Setter Property="Fill" Value="White" />
                    <Setter Property="Width" Value="6" />
                    <Setter Property="Height" Value="6" />
                    <Setter Property="Margin" Value="-30,0,0,1" />
                </Style>
                <Style x:Key="Link" TargetType="HyperlinkButton">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FontSize" Value="11" />
                    <Setter Property="Margin" Value="-15,-11" />
                </Style>
            </RichTextBlock.Resources>
            <Paragraph>A paragraph with some
                <Bold>bold</Bold> and some
                <Italic>italic</Italic> text.
            </Paragraph>
            <Paragraph />
            <Paragraph>Here comes an unordered list:</Paragraph>
            <Paragraph Margin="20,0,0,0">
                <LineBreak />
                <Span>
                    <InlineUIContainer>
                        <Ellipse Style="{StaticResource Bullet}" />
                    </InlineUIContainer> Item 1
                    <LineBreak />
                </Span>
                <Span>
                    <InlineUIContainer>
                        <Ellipse Style="{StaticResource Bullet}" />
                    </InlineUIContainer> Item 2
                    <LineBreak />
                </Span>
            </Paragraph>
            <Paragraph />
            <Paragraph>Links become hyperlink buttons:
                <Span>
                    <InlineUIContainer>
                        <HyperlinkButton Style="{StaticResource Link}" NavigateUri="http://www.macaw.nl">www.macaw.nl</HyperlinkButton>
                    </InlineUIContainer>
                </Span> e.g. to www.macaw.nl
            </Paragraph>
        </RichTextBlock>
    </Grid>
</Page>